<!doctype html>
<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      main {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #bff3f0, #aff9cf);
      }
      
      main::after {
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        background: linear-gradient(to bottom, #7ce8df, #bdfad7);
        -webkit-mask-image: linear-gradient(to left, white, transparent);
        mask-image: linear-gradient(to left, white, transparent);
        top: 0;
        left: 0;
      }
    </style>
    <title>Kevin Sweeney • NYC-based engineering leader & consultant</title>
  </head>
  <body>
    <main>
      <h1>Kevin Sweeney</h1>
    </main>
  </body>
</html>
